using Microsoft.VisualBasic;
using System;
using System.Runtime.InteropServices;

namespace WineApp
{
    public static class SoilDictionary
    {
        static Dictionary<string, string> soilDataFieldsDescription =
            new Dictionary<string, string>()
            {
                {"TXT-SRF-DOM","Dominant surface texture"},
                {"WRB-FULL","Full soil code from the World Reference Base (WRB)"},
                {"SLOPE-SEC","Secondary slope class"},
                {"WR","Dominant annual average soil water regime"},
                {"IL","Code for the presence of an impermeable layer within the soil profile"},
                {"ROO","Depth class of an obstacle to roots"},
                {"TEXT-SUB-SEC","Secondary sub-surface textural class"},
                {"TEXT-SUB-DOM","Dominant sub-surface textural class"},
                {"TEXT-SRF-SEC","Secondary surface textural class"},
                {"AGLIM2","Code of a secondary limitation to agricultural use"},
                {"AGLIM1","Code of the most important limitation to agricultural use"},
                {"PAR-MAT-SEC","Code for secondary parent material"},
                {"PAR-MAT-DOM","Code for dominant parent material"},
                {"ZMAX","Maximum elevation above sea level (in metres)"},
                {"ZMIN","Minimum elevation above sea level (in metres)"},
                {"SLOPE-DOM","Dominant slope class of the STU"},
                {"FAO85-FULL","Full soil code from the FAO-UNESCO Soil Legend"},
                {"TD","Rule infered subsoil texture"},
                {"DR","Depth to rock"},
                {"BS_SUB","Base saturation of the subsoil"},
                {"BS_TOP","Base saturation of the topsoil"},
                {"CEC_SUB","Subsoil cation exchange capacity"},
                {"CEC_TOP","Topsoil cation exchange capacity"},
                {"OC_TOP","Topsoil organic carbon content"},
            };

        static Dictionary<int, string> dominantSurfaceTexture =
            new Dictionary<int, string>()
            {
                {0, "No information"},
                {9, "No mineral texture (Peat soils)"},
                {1, "Coarse (18% < clay and > 65% sand)"},
                {2, "Medium (18% < clay < 35% and >= 15% sand, or 18% < clay and 15% < sand < 65%)"},
                {3, "Medium fine (< 35% clay and < 15% sand)"},
                {4, "Fine (35% < clay < 60%)"},
                {5, "Very fine (clay > 60 %)"}
            };

        static Dictionary<string, string> fullSoilCodeFromWRB =
            new Dictionary<string, string>()
            {
                {"AB","Albeluvisol"},
                {"ABal","Alic Albeluvisol"},
                {"ABap","Abruptic Albeluvisol"},
                {"ABar","Arenic Albeluvisol"},
                {"ABau","Alumic Albeluvisol"},
                {"ABeun","Endoeutric Albeluvisol"},
                {"ABfg","Fragic Albeluvisol"},
                {"ABfr","Ferric Albeluvisol"},
                {"ABge","Gelic Albeluvisol"},
                {"ABgl","Gleyic Albeluvisol"},
                {"ABha","Haplic Albeluvisol"},
                {"ABhi","Histic Albeluvisol"},
                {"ABsl","Siltic Albeluvisol"},
                {"ABst","Stagnic Albeluvisol"},
                {"ABum","Umbric Albeluvisol"},
                {"AC","Acrisol"},
                {"ACab","Albic Acrisol"},
                {"ACan","Andic Acrisol"},
                {"ACap","Abruptic Acrisol"},
                {"ACar","Arenic Acrisol"},
                {"ACau","Alumic Acrisol"},
                {"ACcr","Chromic Acrisol"},
                {"ACdyh","Hyperdystric Acrisol"},
                {"ACfr","Ferric Acrisol"},
                {"ACgl","Gleyic Acrisol"},
                {"ACgr","Geric Acrisol"},
                {"ACha","Haplic Acrisol"},
                {"AChu","Humic Acrisol"},
                {"ACle","Leptic Acrisol"},
                {"ACll","Lamellic Acrisol"},
                {"ACohh","Hyperochric Acrisol"},
                {"ACpf","Profondic Acrisol"},
                {"ACpl","Plinthic Acrisol"},
                {"ACro","Rhodic Acrisol"},
                {"ACsk","Skeletic Acrisol"},
                {"ACst","Stagnic Acrisol"},
                {"ACum","Umbric Acrisol"},
                {"ACvi","Vitric Acrisol"},
                {"ACvt","Vetic Acrisol"},
                {"AL","Alisol"},
                {"ALab","Albic Alisol"},
                {"ALan","Andic Alisol"},
                {"ALap","Abruptic Alisol"},
                {"ALar","Arenic Alisol"},
                {"ALcr","Chromic Alisol"},
                {"ALdyh","Hyperdystric Alisol"},
                {"ALfr","Ferric Alisol"},
                {"ALgl","Gleyic Alisol"},
                {"ALha","Haplic Alisol"},
                {"ALhu","Humic Alisol"},
                {"ALll","Lamellic Alisol"},
                {"ALni","Nitic Alisol"},
                {"ALpf","Profondic Alisol"},
                {"ALpl","Plinthic Alisol"},
                {"ALro","Rhodic Alisol"},
                {"ALsk","Skeletic Alisol"},
                {"ALst","Stagnic Alisol"},
                {"ALum","Umbric Alisol"},
                {"ALvr","Vertic Alisol"},
                {"AN","Andosol"},
                {"ANao","Acroxic Andosol"},
                {"ANar","Arenic Andosol"},
                {"ANca","Calcaric Andosol"},
                {"ANdu","Duric Andosol"},
                {"ANdy","Dystric Andosol"},
                {"ANes","Eutrisilic Andosol"},
                {"ANeu","Eutric Andosol"},
                {"ANfu","Fulvic Andosol"},
                {"ANgl","Gleyic Andosol"},
                {"ANha","Haplic Andosol"},
                {"ANhi","Histic Andosol"},
                {"ANhy","Hydric Andosol"},
                {"ANle","Leptic Andosol"},
                {"ANlv","Luvic Andosol"},
                {"ANme","Melanic Andosol"},
                {"ANmo","Mollic Andosol"},
                {"ANph","Pachic Andosol"},
                {"ANpi","Placic Andosol"},
                {"ANsi","Silic Andosol"},
                {"ANsk","Skeletic Andosol"},
                {"ANso","Sodic Andosol"},
                {"ANth","Thaptic Andosol"},
                {"ANum","Umbric Andosol"},
                {"ANvi","Vitric Andosol"},
                {"ANvt","Vetic Andosol"},
                {"AR","Arenosol"},
                {"ARab","Albic Arenosol"},
                {"ARad","Aridic Arenosol"},
                {"ARca","Calcaric Arenosol"},
                {"ARduw","Hypoduric Arenosol"},
                {"ARdy","Dystric Arenosol"},
                {"AReu","Eutric Arenosol"},
                {"ARfg","Fragic Arenosol"},
                {"ARfl","Ferralic Arenosol"},
                {"ARge","Gelic Arenosol"},
                {"ARgl","Gleyic Arenosol"},
                {"ARgp","Gypsiric Arenosol"},
                {"ARha","Haplic Arenosol"},
                {"ARll","Lamellic Arenosol"},
                {"ARlvw","Hypoluvic Arenosol"},
                {"ARpl","Plinthic Arenosol"},
                {"ARpr","Protic Arenosol"},
                {"ARru","Rubic Arenosol"},
                {"ARszw","Hyposalic Arenosol"},
                {"ARtf","Tephric Arenosol"},
                {"ARye","Yermic Arenosol"},
                {"AT","Anthrosol"},
                {"ATar","Arenic Anthrosol"},
                {"ATfl","Ferralic Anthrosol"},
                {"ATgl","Gleyic Anthrosol"},
                {"AThg","Hydragric Anthrosol"},
                {"ATht","Hortic Anthrosol"},
                {"ATir","Irragric Anthrosol"},
                {"ATlv","Luvic Anthrosol"},
                {"ATpa","Plaggic Anthrosol"},
                {"ATrg","Regic Anthrosol"},
                {"ATsd","Spodic Anthrosol"},
                {"ATst","Stagnic Anthrosol"},
                {"ATtr","Terric Anthrosol"},
                {"CH","Chernozem"},
                {"CHcc","Calcic Chernozem"},
                {"CHch","Chernic Chernozem"},
                {"CHgl","Gleyic Chernozem"},
                {"CHgs","Glossic Chernozem"},
                {"CHha","Haplic Chernozem"},
                {"CHlv","Luvic Chernozem"},
                {"CHsl","Siltic Chernozem"},
                {"CHvm","Vermic Chernozem"},
                {"CHvr","Vertic Chernozem"},
                {"CL","Calcisol"},
                {"CLad","Aridic Calcisol"},
                {"CLcch","Hypercalcic Calcisol"},
                {"CLccw","Hypocalcic Calcisol"},
                {"CLgl","Gleyic Calcisol"},
                {"CLha","Haplic Calcisol"},
                {"CLle","Leptic Calcisol"},
                {"CLlv","Luvic Calcisol"},
                {"CLohh","Hyperochric Calcisol"},
                {"CLpt","Petric Calcisol"},
                {"CLsk","Skeletic Calcisol"},
                {"CLso","Sodic Calcisol"},
                {"CLszn","Endosalic Calcisol"},
                {"CLty","Takyric Calcisol"},
                {"CLvr","Vertic Calcisol"},
                {"CLye","Yermic Calcisol"},
                {"CM","Cambisol"},
                {"CMad","Aridic Cambisol"},
                {"CMan","Andic Cambisol"},
                {"CMca","Calcaric Cambisol"},
                {"CMcr","Chromic Cambisol"},
                {"CMdy","Dystric Cambisol"},
                {"CMeu","Eutric Cambisol"},
                {"CMfl","Ferralic Cambisol"},
                {"CMfv","Fluvic Cambisol"},
                {"CMge","Gelic Cambisol"},
                {"CMgl","Gleyic Cambisol"},
                {"CMgp","Gypsiric Cambisol"},
                {"CMgt","Gelistagnic Cambisol"},
                {"CMha","Haplic Cambisol"},
                {"CMle","Leptic Cambisol"},
                {"CMmo","Mollic Cambisol"},
                {"CMohh","Hyperochric Cambisol"},
                {"CMpl","Plinthic Cambisol"},
                {"CMro","Rhodic Cambisol"},
                {"CMsk","Skeletic Cambisol"},
                {"CMso","Sodic Cambisol"},
                {"CMst","Stagnic Cambisol"},
                {"CMszn","Endosalic Cambisol"},
                {"CMty","Takyric Cambisol"},
                {"CMvi","Vitric Cambisol"},
                {"CMvr","Vertic Cambisol"},
                {"CMye","Yermic Cambisol"},
                {"CR","Cryosol"},
                {"CRad","Aridic Cryosol"},
                {"CRan","Andic Cryosol"},
                {"CRcc","Calcic Cryosol"},
                {"CRgc","Glacic Cryosol"},
                {"CRgl","Gleyic Cryosol"},
                {"CRgy","Gypsic Cryosol"},
                {"CRha","Haplic Cryosol"},
                {"CRhi","Histic Cryosol"},
                {"CRle","Leptic Cryosol"},
                {"CRli","Lithic Cryosol"},
                {"CRmo","Mollic Cryosol"},
                {"CRna","Natric Cryosol"},
                {"CRoa","Oxyaquic Cryosol"},
                {"CRst","Stagnic Cryosol"},
                {"CRsz","Salic Cryosol"},
                {"CRti","Thionic Cryosol"},
                {"CRtu","Turbic Cryosol"},
                {"CRum","Umbric Cryosol"},
                {"CRye","Yermic Cryosol"},
                {"DU","Durisol"},
                {"DUad","Aridic Durisol"},
                {"DUar","Arenic Durisol"},
                {"DUcc","Calcic Durisol"},
                {"DUcr","Chromic Durisol"},
                {"DUgy","Gypsic Durisol"},
                {"DUha","Haplic Durisol"},
                {"DUle","Leptic Durisol"},
                {"DUlv","Luvic Durisol"},
                {"DUohh","Hyperochric Durisol"},
                {"DUpt","Petric Durisol"},
                {"DUty","Takyric Durisol"},
                {"DUvr","Vertic Durisol"},
                {"DUye","Yermic Durisol"},
                {"FL","Fluvisol"},
                {"FLad","Aridic Fluvisol"},
                {"FLar","Arenic Fluvisol"},
                {"FLca","Calcaric Fluvisol"},
                {"FLdy","Dystric Fluvisol"},
                {"FLeu","Eutric Fluvisol"},
                {"FLge","Gelic Fluvisol"},
                {"FLgl","Gleyic Fluvisol"},
                {"FLgp","Gypsiric Fluvisol"},
                {"FLha","Haplic Fluvisol"},
                {"FLhi","Histic Fluvisol"},
                {"FLhu","Humic Fluvisol"},
                {"FLmo","Mollic Fluvisol"},
                {"FLsk","Skeletic Fluvisol"},
                {"FLso","Sodic Fluvisol"},
                {"FLst","Stagnic Fluvisol"},
                {"FLsz","Salic Fluvisol"},
                {"FLtf","Tephric Fluvisol"},
                {"FLti","Thionic Fluvisol"},
                {"FLty","Takyric Fluvisol"},
                {"FLum","Umbric Fluvisol"},
                {"FLye","Yermic Fluvisol"},
                {"FR","Ferralsol"},
                {"FRac","Acric Ferralsol"},
                {"FRan","Andic Ferralsol"},
                {"FRar","Arenic Ferralsol"},
                {"FRau","Alumic Ferralsol"},
                {"FRdyh","Hyperdystric Ferralsol"},
                {"FReuh","Hypereutric Ferralsol"},
                {"FRfr","Ferric Ferralsol"},
                {"FRgi","Gibbsic Ferralsol"},
                {"FRgl","Gleyic Ferralsol"},
                {"FRgr","Geric Ferralsol"},
                {"FRha","Haplic Ferralsol"},
                {"FRhi","Histic Ferralsol"},
                {"FRhu","Humic Ferralsol"},
                {"FRlx","Lixic Ferralsol"},
                {"FRmo","Mollic Ferralsol"},
                {"FRpl","Plinthic Ferralsol"},
                {"FRpo","Posic Ferralsol"},
                {"FRro","Rhodic Ferralsol"},
                {"FRstn","Endostagnic Ferralsol"},
                {"FRum","Umbric Ferralsol"},
                {"FRvt","Vetic Ferralsol"},
                {"FRxa","Xanthic Ferralsol"},
                {"GL","Gleysol"},
                {"GLan","Andic Gleysol"},
                {"GLap","Abruptic Gleysol"},
                {"GLaq","Anthraquic Gleysol"},
                {"GLar","Arenic Gleysol"},
                {"GLau","Alumic Gleysol"},
                {"GLax","Alcalic Gleysol"},
                {"GLca","Calcaric Gleysol"},
                {"GLcc","Calcic Gleysol"},
                {"GLdy","Dystric Gleysol"},
                {"GLeu","Eutric Gleysol"},
                {"GLge","Gelic Gleysol"},
                {"GLgy","Gypsic Gleysol"},
                {"GLha","Haplic Gleysol"},
                {"GLhi","Histic Gleysol"},
                {"GLhu","Humic Gleysol"},
                {"GLmo","Mollic Gleysol"},
                {"GLpl","Plinthic Gleysol"},
                {"GLso","Sodic Gleysol"},
                {"GLszn","Endosalic Gleysol"},
                {"GLtf","Tephric Gleysol"},
                {"GLti","Thionic Gleysol"},
                {"GLtx","Toxic Gleysol"},
                {"GLty","Takyric Gleysol"},
                {"GLum","Umbric Gleysol"},
                {"GLvi","Vitric Gleysol"},
                {"GY","Gypsisol"},
                {"GYad","Aridic Gypsisol"},
                {"GYaz","Arzic Gypsisol"},
                {"GYcc","Calcic Gypsisol"},
                {"GYdu","Duric Gypsisol"},
                {"GYgyh","Hypergypsic Gypsisol"},
                {"GYgyw","Hypogypsic Gypsisol"},
                {"GYha","Haplic Gypsisol"},
                {"GYle","Leptic Gypsisol"},
                {"GYlv","Luvic Gypsisol"},
                {"GYohh","Hyperochric Gypsisol"},
                {"GYpt","Petric Gypsisol"},
                {"GYsk","Skeletic Gypsisol"},
                {"GYso","Sodic Gypsisol"},
                {"GYszn","Endosalic Gypsisol"},
                {"GYty","Takyric Gypsisol"},
                {"GYvr","Vertic Gypsisol"},
                {"GYye","Yermic Gypsisol"},
                {"HS","Histosol"},
                {"HSax","Alcalic Histosol"},
                {"HScy","Cryic Histosol"},
                {"HSdy","Dystric Histosol"},
                {"HSeu","Eutric Histosol"},
                {"HSfi","Fibric Histosol"},
                {"HSfo","Folic Histosol"},
                {"HSgc","Glacic Histosol"},
                {"HSge","Gelic Histosol"},
                {"HSom","Ombric Histosol"},
                {"HSrh","Rheic Histosol"},
                {"HSsa","Sapric Histosol"},
                {"HSsz","Salic Histosol"},
                {"HSti","Thionic Histosol"},
                {"HStx","Toxic Histosol"},
                {"KS","Kastanozem"},
                {"KSam","Anthric Kastanozem"},
                {"KScc","Calcic Kastanozem"},
                {"KScr","Chromic Kastanozem"},
                {"KSgy","Gypsic Kastanozem"},
                {"KSha","Haplic Kastanozem"},
                {"KSlv","Luvic Kastanozem"},
                {"KSsl","Siltic Kastanozem"},
                {"KSsow","Hyposodic Kastanozem"},
                {"KSvr","Vertic Kastanozem"},
                {"LP","Leptosol"},
                {"LPad","Aridic Leptosol"},
                {"LPca","Calcaric Leptosol"},
                {"LPdy","Dystric Leptosol"},
                {"LPeu","Eutric Leptosol"},
                {"LPge","Gelic Leptosol"},
                {"LPgl","Gleyic Leptosol"},
                {"LPgp","Gypsiric Leptosol"},
                {"LPha","Haplic Leptosol"},
                {"LPhk","Hyperskeletic Leptosol"},
                {"LPhu","Humic Leptosol"},
                {"LPli","Lithic Leptosol"},
                {"LPmo","Mollic Leptosol"},
                {"LPrz","Rendzic Leptosol"},
                {"LPum","Umbric Leptosol"},
                {"LPvr","Vertic Leptosol"},
                {"LPye","Yermic Leptosol"},
                {"LV","Luvisol"},
                {"LVab","Albic Luvisol"},
                {"LVan","Andic Luvisol"},
                {"LVar","Arenic Luvisol"},
                {"LVcc","Calcic Luvisol"},
                {"LVcr","Chromic Luvisol"},
                {"LVct","Cutanic Luvisol"},
                {"LVdy","Dystric Luvisol"},
                {"LVfr","Ferric Luvisol"},
                {"LVgl","Gleyic Luvisol"},
                {"LVha","Haplic Luvisol"},
                {"LVle","Leptic Luvisol"},
                {"LVll","Lamellic Luvisol"},
                {"LVohh","Hyperochric Luvisol"},
                {"LVpf","Profondic Luvisol"},
                {"LVro","Rhodic Luvisol"},
                {"LVsow","Hyposodic Luvisol"},
                {"LVst","Stagnic Luvisol"},
                {"LVvi","Vitric Luvisol"},
                {"LVvr","Vertic Luvisol"},
                {"LX","Lixisol"},
                {"LXab","Albic Lixisol"},
                {"LXan","Andic Lixisol"},
                {"LXap","Abruptic Lixisol"},
                {"LXar","Arenic Lixisol"},
                {"LXcc","Calcic Lixisol"},
                {"LXcr","Chromic Lixisol"},
                {"LXfr","Ferric Lixisol"},
                {"LXgl","Gleyic Lixisol"},
                {"LXgr","Geric Lixisol"},
                {"LXha","Haplic Lixisol"},
                {"LXhu","Humic Lixisol"},
                {"LXle","Leptic Lixisol"},
                {"LXll","Lamellic Lixisol"},
                {"LXohh","Hyperochric Lixisol"},
                {"LXpf","Profondic Lixisol"},
                {"LXpl","Plinthic Lixisol"},
                {"LXro","Rhodic Lixisol"},
                {"LXst","Stagnic Lixisol"},
                {"LXvi","Vitric Lixisol"},
                {"LXvt","Vetic Lixisol"},
                {"NT","Nitisol"},
                {"NTal","Alic Nitisol"},
                {"NTan","Andic Nitisol"},
                {"NTau","Alumic Nitisol"},
                {"NTdy","Dystric Nitisol"},
                {"NTeu","Eutric Nitisol"},
                {"NTfl","Ferralic Nitisol"},
                {"NTha","Haplic Nitisol"},
                {"NThu","Humic Nitisol"},
                {"NTmo","Mollic Nitisol"},
                {"NTro","Rhodic Nitisol"},
                {"NTum","Umbric Nitisol"},
                {"NTvt","Vetic Nitisol"},
                {"PH","Phaeozem"},
                {"PHab","Albic Phaeozem"},
                {"PHan","Andic Phaeozem"},
                {"PHap","Abruptic Phaeozem"},
                {"PHca","Calcaric Phaeozem"},
                {"PHcr","Chromic Phaeozem"},
                {"PHgl","Gleyic Phaeozem"},
                {"PHgs","Glossic Phaeozem"},
                {"PHgz","Greyic Phaeozem"},
                {"PHha","Haplic Phaeozem"},
                {"PHle","Leptic Phaeozem"},
                {"PHlv","Luvic Phaeozem"},
                {"PHph","Pachic Phaeozem"},
                {"PHsk","Skeletic Phaeozem"},
                {"PHsl","Siltic Phaeozem"},
                {"PHso","Sodic Phaeozem"},
                {"PHst","Stagnic Phaeozem"},
                {"PHtf","Tephric Phaeozem"},
                {"PHvi","Vitric Phaeozem"},
                {"PHvm","Vermic Phaeozem"},
                {"PHvr","Vertic Phaeozem"},
                {"PL","Planosol"},
                {"PLab","Albic Planosol"},
                {"PLal","Alic Planosol"},
                {"PLar","Arenic Planosol"},
                {"PLau","Alumic Planosol"},
                {"PLax","Alcalic Planosol"},
                {"PLca","Calcaric Planosol"},
                {"PLcc","Calcic Planosol"},
                {"PLcr","Chromic Planosol"},
                {"PLdy","Dystric Planosol"},
                {"PLeu","Eutric Planosol"},
                {"PLfr","Ferric Planosol"},
                {"PLge","Gelic Planosol"},
                {"PLgl","Gleyic Planosol"},
                {"PLgr","Geric Planosol"},
                {"PLgy","Gypsic Planosol"},
                {"PLha","Haplic Planosol"},
                {"PLhi","Histic Planosol"},
                {"PLlv","Luvic Planosol"},
                {"PLmo","Mollic Planosol"},
                {"PLpf?","Petroferric Planosol"},
                {"PLpl","Plinthic Planosol"},
                {"PLro","Rhodic Planosol"},
                {"PLso","Sodic Planosol"},
                {"PLszn","Endosalic Planosol"},
                {"PLti","Thionic Planosol"},
                {"PLum","Umbric Planosol"},
                {"PLvr","Vertic Planosol"},
                {"PT","Plinthosol"},
                {"PTab","Albic Plinthosol"},
                {"PTac","Acric Plinthosol"},
                {"PTal","Alic Plinthosol"},
                {"PTap","Abruptic Plinthosol"},
                {"PTau","Alumic Plinthosol"},
                {"PTdun","Endoduric Plinthosol"},
                {"PTeun","Endoeutric Plinthosol"},
                {"PTfr","Ferric Plinthosol"},
                {"PTgr","Geric Plinthosol"},
                {"PTgs","Glossic Plinthosol"},
                {"PTha","Haplic Plinthosol"},
                {"PThu","Humic Plinthosol"},
                {"PTph","Pachic Plinthosol"},
                {"PTpt","Petric Plinthosol"},
                {"PTst","Stagnic Plinthosol"},
                {"PTum","Umbric Plinthosol"},
                {"PTvt","Vetic Plinthosol"},
                {"PZ","Podzol"},
                {"PZam","Anthric Podzol"},
                {"PZcb","Carbic Podzol"},
                {"PZdn","Densic Podzol"},
                {"PZet","Entic Podzol"},
                {"PZfg","Fragic Podzol"},
                {"PZge","Gelic Podzol"},
                {"PZgl","Gleyic Podzol"},
                {"PZha","Haplic Podzol"},
                {"PZhi","Histic Podzol"},
                {"PZll","Lamellic Podzol"},
                {"PZpi","Placic Podzol"},
                {"PZrs","Rustic Podzol"},
                {"PZsk","Skeletic Podzol"},
                {"PZst","Stagnic Podzol"},
                {"PZum","Umbric Podzol"},
                {"RG","Regosol"},
                {"RGad","Aridic Regosol"},
                {"RGah","Anthropic Regosol"},
                {"RGai","Aric Regosol"},
                {"RGanb","Thaptoandic Regosol"},
                {"RGar","Arenic Regosol"},
                {"RGca","Calcaric Regosol"},
                {"RGdy","Dystric Regosol"},
                {"RGeu","Eutric Regosol"},
                {"RGga","Garbic Regosol"},
                {"RGge","Gelic Regosol"},
                {"RGgl","Gleyic Regosol"},
                {"RGgp","Gypsiric Regosol"},
                {"RGgt","Gelistagnic Regosol"},
                {"RGha","Haplic Regosol"},
                {"RGhu","Humic Regosol"},
                {"RGle","Leptic Regosol"},
                {"RGohh","Hyperochric Regosol"},
                {"RGrd","Reductic Regosol"},
                {"RGsk","Skeletic Regosol"},
                {"RGsow","Hyposodic Regosol"},
                {"RGsp","Spolic Regosol"},
                {"RGst","Stagnic Regosol"},
                {"RGszw","Hyposalic Regosol"},
                {"RGtf","Tephric Regosol"},
                {"RGty","Takyric Regosol"},
                {"RGub","Urbic Regosol"},
                {"RGvib","Thaptovitric Regosol"},
                {"RGvm","Vermic Regosol"},
                {"RGye","Yermic Regosol"},
                {"SC","Solonchak"},
                {"SCad","Aridic Solonchak"},
                {"SCae","Aceric Solonchak"},
                {"SCcc","Calcic Solonchak"},
                {"SCcl","Chloridic Solonchak"},
                {"SCcn","Carbonatic Solonchak"},
                {"SCdu","Duric Solonchak"},
                {"SCge","Gelic Solonchak"},
                {"SCgl","Gleyic Solonchak"},
                {"SCgy","Gypsic Solonchak"},
                {"SCha","Haplic Solonchak"},
                {"SChi","Histic Solonchak"},
                {"SCmo","Mollic Solonchak"},
                {"SCoh","Ochric Solonchak"},
                {"SCps","Petrosalic Solonchak"},
                {"SCso","Sodic Solonchak"},
                {"SCst","Stagnic Solonchak"},
                {"SCsu","Sulphatic Solonchak"},
                {"SCszh","Hypersalic Solonchak"},
                {"SCty","Takyric Solonchak"},
                {"SCvr","Vertic Solonchak"},
                {"SCye","Yermic Solonchak"},
                {"SN","Solonetz"},
                {"SNab","Albic Solonetz"},
                {"SNad","Aridic Solonetz"},
                {"SNcc","Calcic Solonetz"},
                {"SNdu","Duric Solonetz"},
                {"SNgl","Gleyic Solonetz"},
                {"SNgy","Gypsic Solonetz"},
                {"SNha","Haplic Solonetz"},
                {"SNhu","Humic Solonetz"},
                {"SNmg","Magnesic Solonetz"},
                {"SNmo","Mollic Solonetz"},
                {"SNst","Stagnic Solonetz"},
                {"SNsz","Salic Solonetz"},
                {"SNty","Takyric Solonetz"},
                {"SNvr","Vertic Solonetz"},
                {"SNye","Yermic Solonetz"},
                {"UM","Umbrisol"},
                {"UMab","Albic Umbrisol"},
                {"UMam","Anthric Umbrisol"},
                {"UMar","Arenic Umbrisol"},
                {"UMfl","Ferralic Umbrisol"},
                {"UMge","Gelic Umbrisol"},
                {"UMgl","Gleyic Umbrisol"},
                {"UMha","Haplic Umbrisol"},
                {"UMhu","Humic Umbrisol"},
                {"UMle","Leptic Umbrisol"},
                {"UMsk","Skeletic Umbrisol"},
                {"UMst","Stagnic Umbrisol"},
                {"VR","Vertisol"},
                {"VRal","Alic Vertisol"},
                {"VRcc","Calcic Vertisol"},
                {"VRcr","Chromic Vertisol"},
                {"VRdu","Duric Vertisol"},
                {"VReu","Eutric Vertisol"},
                {"VRgm","Grumic Vertisol"},
                {"VRgp","Gypsiric Vertisol"},
                {"VRgy","Gypsic Vertisol"},
                {"VRha","Haplic Vertisol"},
                {"VRms","Mesotrophic Vertisol"},
                {"VRmz","Mazic Vertisol"},
                {"VRna","Natric Vertisol"},
                {"VRpe","Pellic Vertisol"},
                {"VRsow","Hyposodic Vertisol"},
                {"VRsz","Salic Vertisol"},
                {"VRti","Thionic Vertisol"},
                {"1 1 11 1","Town"},
                {"2 2 22 2","Soil disturbed by man"},
                {"3 3 33 3","Water body"},
                {"4 4 44 4","Marsh"},
                {"5 5 55 5","Glacier"},
                {"6 6 66 6","Rock outcrops"}
            };

        static Dictionary<int, string> secondarySlopeClass =
            new Dictionary<int, string>()
            {
                {0, "No information"},
                {1, "Level (dominant slope ranging from 0 to 8 %)"},
                {2, "Sloping (dominant slope ranging from 8 to 15 %)"},
                {3, "Moderately steep (dominant slope ranging from 15 to 25 %)"},
                {4, "Steep (dominant slope over 25 %)"}
            };

        static Dictionary<int, string> waterRegime =
            new Dictionary<int, string>()
            {
                {0, "No information"},
                {1, "Not wet within 80 cm for over 3 months, nor wet within 40 cm for over 1 month"},
                {2, "Wet within 80 cm for 3 to 6 months, but not wet within 40 cm for over 1 month"},
                {3, "Wet within 80 cm for over 6 months, but not wet within 40 cm for over 11 months"},
                {4, "Wet within 40 cm depth for over 11 months"}
            };

        static Dictionary<int, string> impermeableLayer =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1,"No impermeable layer within 150 cm"},
                {2,"Impermeable layer between 80 and 150 cm"},
                {3,"Impermeable layer between 40 and 80 cm"},
                {4,"Impermeable layer within 40 cm"}
            };

        static Dictionary<int, string> obstacleToRoots =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1,"No obstacle to roots between 0 and 80 cm"},
                {2,"Obstacle to roots between 60 and 80 cm depth"},
                {3,"Obstacle to roots between 40 and 60 cm depth"},
                {4,"Obstacle to roots between 20 and 40 cm depth"},
                {5,"Obstacle to roots between 0 and 80 cm depth"},
                {6,"Obstacle to roots between 0 and 20 cm depth"}
            };

        static Dictionary<int, string> secondarySubSurfaceTexture =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {9,"No mineral texture (Peat soils)"},
                {1,"Coarse (18% < clay and > 65% sand)"},
                {2,"Medium (18% < clay < 35% and >= 15% sand, or 18% <clay and 15% < sand < 65%)"},
                {3,"Medium fine (< 35% clay and < 15% sand)"},
                {4,"Fine (35% < clay < 60%)"},
                {5,"Very fine (clay > 60 %)"}
            };

        static Dictionary<int, string> dominantSubSurfaceTexture =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {9,"No mineral texture (Peat soils)"},
                {1,"Coarse (18% < clay and > 65% sand)"},
                {2,"Medium (18% < clay < 35% and >= 15% sand, or 18% < clay and 15% < sand < 65%)"},
                {3,"Medium fine (< 35% clay and < 15% sand)"},
                {4,"Fine (35% < clay < 60%)"},
                {5,"Very fine (clay > 60 %)"}
            };

        static Dictionary<int, string> secondarySurfaceTexture =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {9,"No mineral texture (Peat soils)"},
                {1,"Coarse (18% < clay and > 65% sand)"},
                {2,"Medium (18% < clay < 35% and >= 15% sand, or 18% < clay and 15% < sand < 65%)"},
                {3,"Medium fine (< 35% clay and < 15% sand)"},
                {4,"Fine (35% < clay < 60%)"},
                {5,"Very fine (clay > 60 %)"}
            };

        static Dictionary<int, string> secondaryLimitationToAgriculturalUse =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1,"No limitation to agricultural use"},
                {2,"Gravelly (over 35% gravel diameter < 7.5 cm)"},
                {3,"Stony (presence of stones diameter > 7.5 cm,impracticable mechanisation)"},
                {4,"Lithic (coherent and hard rock within 50 cm)"},
                {5,"Concretionary (over 35% concretions diameter < 7.5 cm near the surface)"},
                {6,"Petrocalcic (cemented or indurated calcic horizon within 100 cm)"},
                {7,"Saline (electric conductivity > 4 mS.cm-1 within 100 cm)"},
                {8,"Sodic (Na/T > 6% within 100 cm)"},
                {9,"Glaciers and snow-caps"},
                {10,"Soils disturbed by man (i.e. landfills, paved surfaces, mine spoils)"},
                {11,"Fragipans"},
                {12,"Excessively drained"},
                {13,"Almost always flooded"},
                {14,"Eroded phase, erosion"},
                {15,"Phreatic phase (shallow water table)"},
                {16,"Duripan (silica and iron cemented subsoil horizon)"},
                {17,"Petroferric horizon"},
                {18,"Permafrost"}
            };

        static Dictionary<int, string> mostImportantLimitationToAgriculturalUse =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1,"No limitation to agricultural use"},
                {2,"Gravelly (over 35% gravel diameter < 7.5 cm)"},
                {3,"Stony (presence of stones diameter > 7.5 cm,impracticable mechanisation)"},
                {4,"Lithic (coherent and hard rock within 50 cm)"},
                {5,"Concretionary (over 35% concretions diameter < 7.5 cm near the surface)"},
                {6,"Petrocalcic (cemented or indurated calcic horizon within 100 cm)"},
                {7,"Saline (electric conductivity > 4 mS.cm-1 within 100 cm)"},
                {8,"Sodic (Na/T > 6% within 100 cm)"},
                {9,"Glaciers and snow-caps"},
                {10,"Soils disturbed by man (i.e. landfills, paved surfaces, mine spoils)"},
                {11,"Fragipans"},
                {12,"Excessively drained"},
                {13,"Almost always flooded"},
                {14,"Eroded phase, erosion"},
                {15,"Phreatic phase (shallow water table)"},
                {16,"Duripan (silica and iron cemented subsoil horizon)"},
                {17,"Petroferric horizon"},
                {18,"Permafrost"}
            };

        static Dictionary<int, string> secondaryParentMaterial =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1000,"consolidated-clastic-sedimentary rocks"},
                {1100,"psephite or rudite"},
                {1110,"conglomerate"},
                {1111,"pudding stone"},
                {1120,"breccia"},
                {1200,"psammite or arenite"},
                {1210,"sandstone"},
                {1211,"calcareous sandstone"},
                {1212,"ferruginous sandstone"},
                {1213,"clayey sandstone"},
                {1214,"quartzitiic sandstone/orthoquartzite"},
                {1215,"micaceous sandstone"},
                {1220,"arkose"},
                {1230,"graywacke"},
                {1231,"feldspathic graywacke"},
                {1300,"pelite, lutite or argilite"},
                {1310,"claystone/mudstone"},
                {1311,"kaolinite"},
                {1312,"bentonite"},
                {1320,"siltstone"},
                {1400,"facies bound rock"},
                {1410,"flysch"},
                {1411,"sandy flisch"},
                {1412,"clayey and silty flysch"},
                {1413,"conglomeratic flysch"},
                {1420,"molasse"},
                {2000,"sedimentary rocks (chemically precipitated, evaporated, or organogenic or biogenic in origin)"},
                {2100,"calcareous rocks"},
                {2110,"limestone"},
                {2111,"hard limestone"},
                {2112,"soft limestone"},
                {2113,"marly limestone"},
                {2114,"chalky limestone"},
                {2115,"detrital limestone"},
                {2116,"carbonaceous limestone"},
                {2117,"lacustrine or freshwater limestone"},
                {2118,"travertine/calcareous sinter"},
                {2119,"cavernous limestone"},
                {2120,"dolomite"},
                {2121,"cavernous dolomite"},
                {2122,"calcareous dolomite"},
                {2130,"marlstone"},
                {2140,"marl"},
                {2141,"chalk marl"},
                {2142,"gypsiferous marl"},
                {2150,"chalk"},
                {2200,"evaporites"},
                {2210,"gypsum"},
                {2220,"anhydrite"},
                {2230,"halite"},
                {2300,"siliceous rocks"},
                {2310,"chert, hornstone, flint"},
                {2320,"diatomite/radiolarite"},
                {3000,"igneous rocks"},
                {3100,"acid,to intermediate plutonic rocks"},
                {3110,"granite"},
                {3120,"granodiorite"},
                {3130,"diorite"},
                {3131,"quartz diorite"},
                {3132,"gabbro diorite"},
                {3140,"syenite"},
                {3200,"basic plutonic rocks"},
                {3210,"gabbro"},
                {3300,"ultrabasic plutonic rocks"},
                {3310,"peridotite"},
                {3320,"pyroxenite"},
                {3400,"acid,to intermediate volcanic rocks"},
                {3410,"rhyolite"},
                {3411,"obsidian"},
                {3412,"quartz porphyrite"},
                {3420,"dacite"},
                {3430,"andesite"},
                {3431,"porphyrite (interm,)"},
                {3440,"phonolite"},
                {3441,"tephritic phonolite"},
                {3450,"trachyte"},
                {3500,"basic,to ultrabasic volcanic rocks"},
                {3510,"basalt"},
                {3520,"diabase"},
                {3530,"pikrite"},
                {3600,"dike rocks"},
                {3610,"aplite"},
                {3620,"pegmatite"},
                {3630,"lamprophyre"},
                {3700,"pyroclastic rocks (tephra)"},
                {3710,"tuff/tuffstone"},
                {3711,"agglomeratic tuff"},
                {3712,"block tuff"},
                {3713,"lapilli tuff"},
                {3720,"tuffite"},
                {3721,"sandy tuffite"},
                {3722,"silty tuffite"},
                {3723,"clayey tuffite"},
                {3730,"volcanic scoria/volcanic breccia"},
                {3740,"volcanic ash"},
                {3750,"ignimbrite"},
                {3760,"pumice"},
                {4000,"metamorphic rocks"},
                {4100,"weakly metamorphic rocks"},
                {4110,"(meta-)shale/argilite"},
                {4120,"slate"},
                {4121,"graphitic slate"},
                {4200,"acid regional metamorphic rocks"},
                {4210,"(meta-)quartzite"},
                {4211,"quartzite schist"},
                {4220,"phyllite"},
                {4230,"micaschist"},
                {4240,"gneiss"},
                {4250,"granulite (sensu stricto)"},
                {4260,"migmatite"},
                {4300,"basic regional metamorphic rocks"},
                {4310,"greenschist"},
                {4311,"prasinite"},
                {4312,"chlorite"},
                {4313,"talc schist"},
                {4320,"amphibolite"},
                {4330,"eclogite"},
                {4400,"ultrabasic regional metamorphic rocks"},
                {4410,"serpentinite"},
                {4411,"greenstone"},
                {4500,"calcareous regional metamorphic rocks"},
                {4510,"marble"},
                {4520,"calcschist, skam"},
                {4600,"rocks formed by contact metamorphism"},
                {4610,"contact slate"},
                {4611,"nodular slate"},
                {4620,"hornfels"},
                {4630,"calsilicate rocks"},
                {4700,"tectogenetic metamorphism rocks or cataclasmic metamorphism"},
                {4710,"tectonic breccia"},
                {4720,"cataclasite"},
                {4730,"mylonite"},
                {5000,"unconsolidated deposits (alluvium, weathering residuum and slope deposits)"},
                {5100,"marine and estuarine sands"},
                {5110,"pre-quaternary sand"},
                {5111,"tertiary sand"},
                {5120,"quaternary sand"},
                {5121,"holocene coastal sand with shells"},
                {5122,"delta sand"},
                {5200,"marine and estuarine clays and silts"},
                {5210,"pre-quaternary clay and silt"},
                {5211,"tertiary clay"},
                {5212,"tertiary silt"},
                {5220,"quaternary clay and silt"},
                {5221,"holocene clay"},
                {5222,"holocene silt"},
                {5300,"fluvial sands and gravels"},
                {5310,"river terrace sand or gravel"},
                {5311,"river terrace sand"},
                {5312,"river terrace gravel"},
                {5320,"floodplain sand or gravel"},
                {5321,"floodplain sand"},
                {5322,"floodplain gravel"},
                {5400,"fluvial clays, silts and loams"},
                {5410,"river clay and silt"},
                {5411,"terrace clay and silt"},
                {5412,"floodplain clay and silt"},
                {5420,"river loam"},
                {5421,"terrace loam"},
                {5430,"overbank deposit"},
                {5431,"floodplain clay and silt"},
                {5432,"floodplain loam"},
                {5500,"lake deposits"},
                {5510,"lake sand and delta sand"},
                {5520,"lake marl, bog lime"},
                {5530,"lake silt"},
                {5600,"residual and redeposited loams from silicate rocks"},
                {5610,"residual loam"},
                {5611,"stony loam"},
                {5612,"clayey loam"},
                {5620,"redeposited loam"},
                {5621,"running-ground"},
                {5700,"residual and redeposited clays from calcareous rocks"},
                {5710,"residual clay"},
                {5711,"clay with flints"},
                {5712,"ferruginous residual clay"},
                {5713,"calcareous clay"},
                {5714,"non-calcareous clay"},
                {5715,"marly clay"},
                {5720,"redeposited clay"},
                {5721,"stony clay"},
                {5800,"slope deposits"},
                {5810,"slope-wash alluvium"},
                {5820,"colluvial deposit"},
                {5830,"talus scree"},
                {5831,"stratified slope deposits"},
                {6000,"unconsolidated glacial deposits/glacial drift"},
                {6100,"morainic deposits"},
                {6110,"glacial till"},
                {6111,"boulder clay"},
                {6120,"glacial debris"},
                {6200,"glaciofluvial deposits"},
                {6210,"outwash sand, glacial sand"},
                {6220,"outwash gravels, glacial gravels"},
                {6300,"glaciolacustrine deposits"},
                {6310,"varves"},
                {7000,"eolian deposits"},
                {7100,"loess"},
                {7110,"loamy loess"},
                {7120,"sandy loess"},
                {7200,"eolian sands"},
                {7210,"dune sand"},
                {7220,"cover sand"},
                {8000,"organic materials"},
                {8100,"peat (mires)"},
                {8110,"rainwater fed moor peat (raised bog)"},
                {8111,"folic peat"},
                {8112,"fibric peat"},
                {8113,"terric peat"},
                {8120,"groundwater fed bog peat"},
                {8200,"slime and ooze deposits"},
                {8210,"gyttja, sapropel"},
                {8300,"carbonaceaous rocks (caustobiolite)"},
                {8310,"lignite (brown coal)"},
                {8320,"hard coal"},
                {8330,"anthracite"},
                {9000,"anthropogenic deposits"},
                {9100,"redeposited natural materials"},
                {9110,"sand and gravel fill"},
                {9120,"loamy fill"},
                {9200,"dump deposits"},
                {9210,"rubble/rubbish"},
                {9220,"industrial ashes and slag"},
                {9230,"industrial sludge"},
                {9240,"industrial waste"},
                {9300,"anthropogenic organic materials"}
            };

        static Dictionary<int, string> dominantParentMaterial =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1000,"consolidated-clastic-sedimentary rocks"},
                {1100,"psephite or rudite"},
                {1110,"conglomerate"},
                {1111,"pudding stone"},
                {1120,"breccia"},
                {1200,"psammite or arenite"},
                {1210,"sandstone"},
                {1211,"calcareous sandstone"},
                {1212,"ferruginous sandstone"},
                {1213,"clayey sandstone"},
                {1214,"quartzitiic sandstone/orthoquartzite"},
                {1215,"micaceous sandstone"},
                {1220,"arkose"},
                {1230,"graywacke"},
                {1231,"feldspathic graywacke"},
                {1300,"pelite, lutite or argilite"},
                {1310,"claystone/mudstone"},
                {1311,"kaolinite"},
                {1312,"bentonite"},
                {1320,"siltstone"},
                {1400,"facies bound rock"},
                {1410,"flysch"},
                {1411,"sandy flisch"},
                {1412,"clayey and silty flysch"},
                {1413,"conglomeratic flysch"},
                {1420,"molasse"},
                {2000,"sedimentary rocks (chemically precipitated, evaporated, or organogenic or biogenic in origin)"},
                {2100,"calcareous rocks"},
                {2110,"limestone"},
                {2111,"hard limestone"},
                {2112,"soft limestone"},
                {2113,"marly limestone"},
                {2114,"chalky limestone"},
                {2115,"detrital limestone"},
                {2116,"carbonaceous limestone"},
                {2117,"lacustrine or freshwater limestone"},
                {2118,"travertine/calcareous sinter"},
                {2119,"cavernous limestone"},
                {2120,"dolomite"},
                {2121,"cavernous dolomite"},
                {2122,"calcareous dolomite"},
                {2130,"marlstone"},
                {2140,"marl"},
                {2141,"chalk marl"},
                {2142,"gypsiferous marl"},
                {2150,"chalk"},
                {2200,"evaporites"},
                {2210,"gypsum"},
                {2220,"anhydrite"},
                {2230,"halite"},
                {2300,"siliceous rocks"},
                {2310,"chert, hornstone, flint"},
                {2320,"diatomite/radiolarite"},
                {3000,"igneous rocks"},
                {3100,"acid to intermediate plutonic rocks"},
                {3110,"granite"},
                {3120,"granodiorite"},
                {3130,"diorite"},
                {3131,"quartz diorite"},
                {3132,"gabbro diorite"},
                {3140,"syenite"},
                {3200,"basic plutonic rocks"},
                {3210,"gabbro"},
                {3300,"ultrabasic plutonic rocks"},
                {3310,"peridotite"},
                {3320,"pyroxenite"},
                {3400,"acid to intermediate volcanic rocks"},
                {3410,"rhyolite"},
                {3411,"obsidian"},
                {3412,"quartz porphyrite"},
                {3420,"dacite"},
                {3430,"andesite"},
                {3431,"porphyrite (interm,)"},
                {3440,"phonolite"},
                {3441,"tephritic phonolite"},
                {3450,"trachyte"},
                {3500,"basic to ultrabasic volcanic rocks"},
                {3510,"basalt"},
                {3520,"diabase"},
                {3530,"pikrite"},
                {3600,"dike rocks"},
                {3610,"aplite"},
                {3620,"pegmatite"},
                {3630,"lamprophyre"},
                {3700,"pyroclastic rocks (tephra)"},
                {3710,"tuff/tuffstone"},
                {3711,"agglomeratic tuff"},
                {3712,"block tuff"},
                {3713,"lapilli tuff"},
                {3720,"tuffite"},
                {3721,"sandy tuffite"},
                {3722,"silty tuffite"},
                {3723,"clayey tuffite"},
                {3730,"volcanic scoria/volcanic breccia"},
                {3740,"volcanic ash"},
                {3750,"ignimbrite"},
                {3760,"pumice"},
                {4000,"metamorphic rocks"},
                {4100,"weakly metamorphic rocks"},
                {4110,"(meta-)shale/argilite"},
                {4120,"slate"},
                {4121,"graphitic slate"},
                {4200,"acid regional metamorphic rocks"},
                {4210,"(meta-)quartzite"},
                {4211,"quartzite schist"},
                {4220,"phyllite"},
                {4230,"micaschist"},
                {4240,"gneiss"},
                {4250,"granulite (sensu stricto)"},
                {4260,"migmatite"},
                {4300,"basic regional metamorphic rocks"},
                {4310,"greenschist"},
                {4311,"prasinite"},
                {4312,"chlorite"},
                {4313,"talc schist"},
                {4320,"amphibolite"},
                {4330,"eclogite"},
                {4400,"ultrabasic regional metamorphic rocks"},
                {4410,"serpentinite"},
                {4411,"greenstone"},
                {4500,"calcareous regional metamorphic rocks"},
                {4510,"marble"},
                {4520,"calcschist, skam"},
                {4600,"rocks formed by contact metamorphism"},
                {4610,"contact slate"},
                {4611,"nodular slate"},
                {4620,"hornfels"},
                {4630,"calsilicate rocks"},
                {4700,"tectogenetic metamorphism rocks or cataclasmic"},
                {4710,"tectonic breccia"},
                {4720,"cataclasite"},
                {4730,"mylonite"},
                {5000,"unconsolidated deposits (alluvium, weathering residuum and slope deposits)"},
                {5100,"marine and estuarine sands"},
                {5110,"pre-quaternary sand"},
                {5111,"tertiary sand"},
                {5120,"quaternary sand"},
                {5121,"holocene coastal sand with shells"},
                {5122,"delta sand"},
                {5200,"marine and estuarine clays and silts"},
                {5210,"pre-quaternary clay and silt"},
                {5211,"tertiary clay"},
                {5212,"tertiary silt"},
                {5220,"quaternary clay and silt"},
                {5221,"holocene clay"},
                {5222,"holocene silt"},
                {5300,"fluvial sands and gravels"},
                {5310,"river terrace sand or gravel"},
                {5311,"river terrace sand"},
                {5312,"river terrace gravel"},
                {5320,"floodplain sand or gravel"},
                {5321,"floodplain sand"},
                {5322,"floodplain gravel"},
                {5400,"fluvial clays, silts and loams"},
                {5410,"river clay and silt"},
                {5411,"terrace clay and silt"},
                {5412,"floodplain clay and silt"},
                {5420,"river loam"},
                {5421,"terrace loam"},
                {5430,"overbank deposit"},
                {5431,"floodplain clay and silt"},
                {5432,"floodplain loam"},
                {5500,"lake deposits"},
                {5510,"lake sand and delta sand"},
                {5520,"lake marl, bog lime"},
                {5530,"lake silt"},
                {5600,"residual and redeposited loams from silicate rocks"},
                {5610,"residual loam"},
                {5611,"stony loam"},
                {5612,"clayey loam"},
                {5620,"redeposited loam"},
                {5621,"running-ground"},
                {5700,"residual and redeposited clays from calcareous rocks"},
                {5710,"residual clay"},
                {5711,"clay with flints"},
                {5712,"ferruginous residual clay"},
                {5713,"calcareous clay"},
                {5714,"non-calcareous clay"},
                {5715,"marly clay"},
                {5720,"redeposited clay"},
                {5721,"stony clay"},
                {5800,"slope deposits"},
                {5810,"slope-wash alluvium"},
                {5820,"colluvial deposit"},
                {5830,"talus scree"},
                {5831,"stratified slope deposits"},
                {6000,"unconsolidated glacial deposits/glacial drift"},
                {6100,"morainic deposits"},
                {6110,"glacial till"},
                {6111,"boulder clay"},
                {6120,"glacial debris"},
                {6200,"glaciofluvial deposits"},
                {6210,"outwash sand, glacial sand"},
                {6220,"outwash gravels glacial gravels"},
                {6300,"glaciolacustrine deposits"},
                {6310,"varves"},
                {7000,"eolian deposits"},
                {7100,"loess"},
                {7110,"loamy loess"},
                {7120,"sandy loess"},
                {7200,"eolian sands"},
                {7210,"dune sand"},
                {7220,"cover sand"},
                {8000,"organic materials"},
                {8100,"peat (mires)"},
                {8110,"rainwater fed moor peat (raised bog)"},
                {8111,"folic peat"},
                {8112,"fibric peat"},
                {8113,"terric peat"},
                {8120,"groundwater fed bog peat"},
                {8200,"slime and ooze deposits"},
                {8210,"gyttja, sapropel"},
                {8300,"carbonaceaous rocks (caustobiolite)"},
                {8310,"lignite (brown coal)"},
                {8320,"hard coal"},
                {8330,"anthracite"},
                {9000,"anthropogenic deposits"},
                {9100,"redeposited natural materials"},
                {9110,"sand and gravel fill"},
                {9120,"loamy fill"},
                {9200,"dump deposits"},
                {9210,"rubble/rubbish"},
                {9220,"industrial ashes and slag"},
                {9230,"industrial sludge"},
                {9240,"industrial waste"},
                {9300,"anthropogenic organic materials"}
            };

        static Dictionary<int, string> primarySlopeClass =
            new Dictionary<int, string>()
            {
                {0,"No information"},
                {1,"Level (dominant slope ranging from 0 to 8%)"},
                {2,"Sloping (dominant slope ranging from 8 to 15%)"},
                {3,"Moderately steep (dominant slope ranging from 15 to 25%)"},
                {4,"Steep (dominant slope over 25%)"}
            };

        static Dictionary<string, string> fullSoilCodeFromFAOUNESCO =
            new Dictionary<string, string>()
            {
                {"A","Acrisol"},
                {"Af","Ferric Acrisol"},
                {"Ag","Gleyic Acrisol"},
                {"Ah","Humic Acrisol"},
                {"Ao","Orthic Acrisol"},
                {"Ap","Plinthic Acrisol"},
                {"B","Cambisol"},
                {"Ba","Calcaric Cambisol"},
                {"Bc","Chromic Cambisol"},
                {"Bcc","Calcaro-Chromic Cambisol"},
                {"Bch","Humo-Chromic Cambisol"},
                {"Bck","Calci-Chromic Cambisol"},
                {"Bcr","Rhodo-Chromic Cambisol"},
                {"Bd","Dystric Cambisol"},
                {"Bda","Ando-Dystric Cambisol"},
                {"Bdg","Gleyo-Dystric Cambisol"},
                {"Bds","Spodo-Dystric Cambisol"},
                {"Be","Eutric Cambisol"},
                {"Bea","Ando-Eutric Cambisol"},
                {"Bec","Calcaro-Eutric Cambisol"},
                {"Bef","Fluvi-Eutric Cambisol"},
                {"Beg","Gleyo-Eutric Cambisol"},
                {"Bev","Verti-Eutric Cambisol"},
                {"Bf","Ferralic Cambisol"},
                {"Bg","Gleyic Cambisol"},
                {"Bgc","Calcaro-Gleyic Cambisol"},
                {"Bge","Eutri-Gleyic Cambisol"},
                {"Bgg","Stagno-Gleyic Cambisol"},
                {"Bgs","Spodo-Gleyic Cambisol"},
                {"Bgv","Verti-Gleyic Cambisol (?)"},
                {"Bh","Humic Cambisol"},
                {"Bhc","Calcaro-Humic Cambisol"},
                {"Bk","Calcic Cambisol"},
                {"Bkf","Fluvi-Calcic Cambisol"},
                {"Bkh","Humo-Calcic Cambisol"},
                {"Bkv","Verti-Calcic Cambisol"},
                {"Bm","Mollic Cambisol"},
                {"Bv","Vertic Cambisol"},
                {"Bvc","Calcaro-Vertic Cambisol"},
                {"Bvg","Gleyo-Vertic Cambisol"},
                {"Bvk","Calci-Vertic Cambisol"},
                {"Bx","Gelic Cambisol"},
                {"Bxs","Spodo-Gelic Cambisol"},
                {"C","Chernozem"},
                {"Cg","Gleyic Chernozem"},
                {"Ch","Haplic Chernozem"},
                {"Chp","Pachi-Haplic Chernozem"},
                {"Chv","Verti-Haplic Chernozem"},
                {"Ck","Calcic Chernozem"},
                {"Ckb","Vermi-Calcic Chernozem"},
                {"Ckc","Calcaro-Calcic Chernozem"},
                {"Ckcb","Vermi-Calcaro-Calcic Chernozem"},
                {"Ckp","Pachi-Calcic Chernozem"},
                {"Cl","Luvic Chernozem"},
                {"D","Podzoluvisol"},
                {"Dd","Dystric Podzoluvisol"},
                {"De","Eutric Podzoluvisol"},
                {"Dg","Gleyic Podzoluvisol"},
                {"Dgd","Dystric Gleyic Podzoluvisol"},
                {"Dge","Eutric Gleyic Podzoluvisol"},
                {"Dgs","Stagno-Gleyic Podzoluvisol"},
                {"E","Rendzina"},
                {"Ec","Cambic Rendzina"},
                {"Eh","Histic Rendzina"},
                {"Eo","Orthic Rendzina"},
                {"F","Ferralsol"},
                {"Fo","Orthic Ferralsol"},
                {"G","Gleysol"},
                {"Gc","Calcaric Gleysol"},
                {"Gcf","Fluvi-Calcaric Gleysol"},
                {"Gcs","Stagno-Calcaric Gleysol"},
                {"Gd","Dystric Gleysol"},
                {"Gdf","Fluvi-Dystric Gleysol"},
                {"Gds","Stagno-Dystric Gleysol"},
                {"Ge","Eutric Gleysol"},
                {"Gef","Fluvi-Eutric Gleysol"},
                {"Ges","Stagno-Eutric Gleysol"},
                {"Gev","Verti-Eutric Gleysol"},
                {"Gf","Fluvic Gleysol"},
                {"Gfm","Molli-Fluvic Gleysol"},
                {"Gh","Humic Gleysol"},
                {"Ghf","Fluvi-Humic Gleysol"},
                {"Ghh","Histo-Humic Gleysol"},
                {"Ght","Thioni-Humic Gleysol"},
                {"Gi","Histic Gleysol"},
                {"Gih","Humo-Histic Gleysol"},
                {"Gl","Luvic Gleysol"},
                {"Gls","Stagno-Luvic Gleysol"},
                {"Gm","Mollic Gleysol"},
                {"Gmc","Calcaro-Mollic Gleysol"},
                {"Gmf","Fluvi-Mollic Gleysol"},
                {"Gmv","Verti-Mollic Gleysol"},
                {"Gs","Stagnic Gleysol"},
                {"Gt","Thionic Gleysol"},
                {"Gtz","Undefined code"},
                {"Gx","Gelic Gleysol"},
                {"H","Phaeozem"},
                {"Hc","Calcaric Phaeozem"},
                {"Hcb","Vermi-Calcaric Phaeozem"},
                {"Hcf","Fluvi-Calcaric Phaeozem"},
                {"Hcn","Alkalino-Calcaric Phaeozem"},
                {"Hcs","Saline-Calcaric Phaeozem"},
                {"Hg","Gleyic Phaeozem"},
                {"Hgc","Calcaro-Gleyic Phaeozem"},
                {"Hgf","Fluvi-Gleyic Phaeozem"},
                {"Hgs","Stagno-Gleyic Phaeozem"},
                {"Hgv","Verti-Gleyic Phaeozem"},
                {"Hh","Haplic Phaeozem"},
                {"Hhv","Verti-Haplic Phaeozem"},
                {"Hl","Luvic Phaeozem"},
                {"Hlv","Verti-Luvic Phaeozem"},
                {"Ho","Orthic Phaeozem"},
                {"I","Lithosol"},
                {"Ic","Calcaric Lithosol"},
                {"Ich","Humo-Calcaric Lithosol"},
                {"Id","Dystric Lithosol"},
                {"Ie","Eutric Lithosol"},
                {"J","Fluvisol"},
                {"Jc","Calcaric Fluvisol"},
                {"Jcf","Fluvi-Calcaric Fluvisol"},
                {"Jcg","Gleyo-Calcaric Fluvisol"},
                {"Jd","Dystric Fluvisol"},
                {"Jdf","Fluvi-Dystric Fluvisol"},
                {"Jdg","Gleyo-Dystric Fluvisol"},
                {"Je","Eutric Fluvisol"},
                {"Jef","Fluvi-Eutric Fluvisol"},
                {"Jeg","Gleyo-Eutric Fluvisol"},
                {"Jm","Mollic Fluvisol"},
                {"Jmg","Gleyo-Mollic Fluvisol"},
                {"Jmv","Verti-Mollic Fluvisol"},
                {"Jt","Thionic Fluvisol"},
                {"K","Kastanozem"},
                {"Kh","Haplic Kastanozem"},
                {"Khb","Vermi-Haplic Kastanozem"},
                {"Kk","Calcic Kastanozem"},
                {"Kkb","Vermi-Calcic Kastanozem"},
                {"Kkv","Verti-Calcic Kastanozem"},
                {"Kl","Luvic Kastanozem"},
                {"Ko","Orthic Kastanozem"},
                {"L","Luvisol"},
                {"La","Albic Luvisol"},
                {"Lap","Plano-Albic Luvisol"},
                {"Lc","Chromic Luvisol"},
                {"Lcp","Plano-Chromic Luvisol"},
                {"Lcr","Rhodo-Chromic Luvisol"},
                {"Lcv","Verti-Chromic Luvisol"},
                {"Ld","Dystric Luvisol"},
                {"Ldg","Gleyo-Dystric Luvisol"},
                {"Lf","Ferric Luvisol"},
                {"Lg","Gleyic Luvisol"},
                {"Lga","Albo-Gleyic Luvisol"},
                {"Lgp","Plano-Gleyic Luvisol"},
                {"Lgs","Stagno-Gleyic Luvisol"},
                {"Lh","Humic Luvisol"},
                {"Lk","Calcic Luvisol"},
                {"Lkc","Chromo-Calcic Luvisol"},
                {"Lkcr","Rhodo-Chromo-Calcic Luvisol"},
                {"Lkv","Verti-Calcic Luvisol"},
                {"Lo","Orthic Luvisol"},
                {"Lop","Plano-Orthic Luvisol"},
                {"Lp","Plinthic Luvisol"},
                {"Ls","Spodic Luvisol"},
                {"Lv","Vertic Luvisol"},
                {"Lvc","Chromo-Vertic Luvisol"},
                {"Lvcr","Rhodo-Chromo-Vertic Luvisol"},
                {"Lvk","Calci-Vertic Luvisol"},
                {"M","Greyzem"},
                {"Mo","Orthic Greyzem"},
                {"Nc","Cambic Nitosol"},
                {"O","Histosol"},
                {"Od","Dystric Histosol"},
                {"Odp","Placi-Dystric Histosol"},
                {"Oe","Eutric Histosol"},
                {"Ox","Gelic Histosol"},
                {"P","Podzol"},
                {"Pf","Ferric Podzol"},
                {"Pg","Gleyic Podzol"},
                {"Pgh","Histo-Gleyic Podzol"},
                {"Pgs","Stagno-Gleyic Podzol"},
                {"Ph","Humic Podzol"},
                {"Phf","Ferro-Humic Podzol"},
                {"Pl","Leptic Podzol"},
                {"Plh","Humo-Leptic Podzol"},
                {"Po","Orthic Podzol"},
                {"Pof","Ferro-Orthic Podzol"},
                {"Poh","Humo-Orthic Podzol"},
                {"Pol","Lepto-Orthic Podzol"},
                {"Pp","Placic Podzol"},
                {"Pph","Humo-Placic Podzol"},
                {"Q","Arenosol"},
                {"Qa","Albic Arenosol"},
                {"Qc","Cambic Arenosol"},
                {"Qcc","Calcaro-Cambic Arenosol"},
                {"Qcd","Dystri-Cambic Arenosol"},
                {"Qcg","Gleyo-Cambic Arenosol"},
                {"Qcs","Spodo-Cambic Arenosol"},
                {"Qh","Humic Arenosol"},
                {"Ql","Luvic Arenosol"},
                {"Qld","Dystri-Luvic Arenosol"},
                {"Qlg","Gleyo-Luvic Arenosol"},
                {"R","Regosol"},
                {"Rc","Calcaric Regosol"},
                {"Rd","Dystric Regosol"},
                {"Rds","Undefined code"},
                {"Re","Eutric Regosol"},
                {"Rx","Gelic Regosol"},
                {"S","Solonetz"},
                {"Sg","Gleyic Solonetz"},
                {"Sm","Mollic Solonetz"},
                {"So","Orthic Solonetz"},
                {"Sof","Fluvi-Orthic Solonetz"},
                {"T","Andosol"},
                {"Th","Humic Andosol"},
                {"Tm","Mollic Andosol"},
                {"To","Ochric Andosol"},
                {"Tv","Vitric Andosol"},
                {"U","Ranker"},
                {"Ud","Dystric Ranker"},
                {"Ul","Luvic Ranker"},
                {"V","Vertisol"},
                {"Vc","Chromic Vertisol"},
                {"Vcc","Calcaro-Chromic Vertisol"},
                {"Vg","Gleyic Vertisol"},
                {"Vgs","Undefined code"},
                {"Vp","Pellic Vertisol"},
                {"Vpc","Calcaro-Pellic Vertisol"},
                {"Vpg","Gleyo-Pellic Vertisol"},
                {"Vpn","Sodi-Pellic Vertisol"},
                {"W","Planosol"},
                {"Wd","Dystric Planosol"},
                {"Wdv","Verti-Dystric Planosol"},
                {"We","Eutric Planosol"},
                {"Wev","Verti-Eutric Planosol"},
                {"Wh","Humic Planosol"},
                {"Wm","Mollic Planosol"},
                {"Ws","Solodic Planosol"},
                {"X","Xerosol"},
                {"Xk","Calcic Xerosol"},
                {"Xl","Luvic Xerosol"},
                {"Xy","Gypsic Xerosol"},
                {"Z","Solonchak"},
                {"Zg","Gleyic Solonchak"},
                {"Zgf","Fluvi-Gleyic Solonchak"},
                {"Zo","Orthic Solonchak"},
                {"Zt","Takyric Solonchak"},
                {"p","Plaggensol"},
                {"111","Town"},
                {"222","Soil disturbed by man"},
                {"333","Water body"},
                {"444","Marsh"},
                {"555","Glacier"},
                {"666","Rock outcrops"}
            };

        static Dictionary<int, string> subsoilTexture =
            new Dictionary<int, string>()
            {
                {1, "Coarse"},
                {2, "Medium"},
                {3, "Medium fine"},
                {4, "Fine"},
                {5, "Very Fine"}
            };

        static Dictionary<string, string> depthToRock =
            new Dictionary<string, string>()
            {
                { "S", "0-40 cm" },
                { "M", "40-80 cm" },
                { "D", "80-120 cm" },
                { "VD", "> 120 cm" }
            };

        static Dictionary<string, string> baseSaturationSubsoil =
            new Dictionary<string, string>()
            {
                {"L","< 50%"},
                {"H","> 50%"}

            };

        static Dictionary<string, string> baseSaturationTopsoil =
            new Dictionary<string, string>()
            {
                {"L","< 50%"},
                {"M","50-75%"},
                {"H","> 75%"}
            };

        static Dictionary<string, string> cationExchangeSubsoil =
            new Dictionary<string, string>()
            {
                {"L","< 15 cmol(+)kg-1 soil"},
                {"M","15-40 cmol(+)kg-1 soil"},
                {"H","> 40 cmol(+)kg-1 soil"}
            };

        static Dictionary<string, string> cationExchangeTopsoil =
            new Dictionary<string, string>()
            {
                {"L","< 15 cmol(+)kg-1 soil"},
                {"M","15-40 cmol(+)kg-1 soil"},
                {"H","> 40 cmol(+)kg-1 soil"}
            };

        static Dictionary<string, string> organicCarbonTopsoil =
            new Dictionary<string, string>()
            {
                {"H","> 6.0%"},
                {"M","2.1-6.0%"},
                {"L","1.1-2.0%"},
                {"VL","< 1.0%"}
            };
    }
}

