<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aroma\" />
    <None Remove="Body\" />
    <None Remove="Flavor\" />
    <None Remove="AromaAndFlavorDefaults\" />
    <None Remove="Soil\" />
    <None Remove="AppearanceFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aroma\" />
    <Folder Include="Body\" />
    <Folder Include="Flavor\" />
    <Folder Include="AromaAndFlavorDefaults\" />
    <Folder Include="Soil\" />
    <Folder Include="AppearanceFiles\" />
  </ItemGroup>
</Project>
