# WineApp

./: DataBaseFile.sqbpro  DataBaseFile.sqlite  WineApp.sln
WineApp/: Address.cs  Appearance.cs  Appelation.cs  Aroma.cs  Body.cs  Bottle.cs  Climate.cs  Country.cs  FaultValues.cs  Field.cs  Flavor.cs  Grape.cs  MicroClimate.cs  Nose.cs  OffOrFaultValues.cs  Origin.cs  Palate.cs  PrevailingClimate.cs  PrimaryValues.cs  Program.cs  Region.cs  Season.cs  SoilComposition.cs  SoilDictionary.cs  Structure.cs  Tasting.cs  Terroir.cs  TertiaryValues.cs  Texture.cs  Vineyard.cs  Vinification.cs  WineApp.csproj  WinemakingTradition.cs
WineApp/Appearance/: Appearance.cs  AppearanceDefaults.cs
WineApp/AppearanceFiles/: Appearance.cs  AppearanceDefaults.cs
WineApp/Appearances/: AppearanceDefaults.cs
WineApp/Aroma/: Aroma.cs  AromaDefaults.cs
WineApp/AromaAndFlavorDefaults/: FaultDefaults.cs  PrimaryDefaults.cs  SecondaryDefaults.cs  TertiaryDefaults.cs
WineApp/Aromas/: Aroma.cs  AromaDefaults.cs
WineApp/Body/: Body.cs  BodyDefaults.cs
WineApp/DefaultValues/: AppearanceDefaults.cs  AromaDefaults.cs  BodyDefaults.cs  FaultDefaults.cs  FlavorDefaults.cs  GrapeNameDefaults.cs  NoseDefaults.cs  PalateDefaults.cs  PrimaryDefaults.cs  SecondaryDefaults.cs  SoilDefaults.cs  StructureDefaults.cs  TertiaryDefaults.cs  VinificationDefaults.cs  WineTypeDefaults.cs
WineApp/Flavor/: Flavor.cs  FlavorDefaults.cs
WineApp/SharedAromaAndFlavorDefaults/: FaultDefaults.cs  PrimaryDefaults.cs  SecondaryDefaults.cs  TertiaryDefaults.cs
WineApp/Soil/: SoilComposition.cs  SoilDefaults.cs
